#ENVIRONMENT VARIABLES ARE DEFINED HERE 
#WHICH NEEDS TO BE REPLACED IN YAML's
export VPC_ID=$VPC_ID
export REGION=$REGION
export ACC_ID=${ACC_ID}
export ENVIRONMENT=$ENVIRONMENT
export PRIVATE_SUBNETS_1=${PRIVATE_SUBNETS[0]}
export PRIVATE_SUBNETS_2=${PRIVATE_SUBNETS[1]}
export PUBLIC_SUBNETS_1=${PUBLIC_SUBNETS[0]}
export PUBLIC_SUBNETS_2=${PUBLIC_SUBNETS[1]}
#replace with ${EFS_ID}
export EFS_ID=${EFS_ID}